sonar.projectKey=yuliia-antsybor_SonarQube-_dofd-05-node-yuliia-antsybor
sonar.organization=yuliia-antsybor

# Other existing properties
pom.groupId=groupID
pom.artifactId=artifactID
sonar.sourceEncoding=iso-8859-15
sonar.java.target=1.5
sonar.java.source=1.5
sonar.projectName=SonarQube-_dofd-05-node-yuliia-antsybor
sonar.projectVersion=1.0.0
